<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: white;
        }
        .campo-requerido::after{
            content:'*';
            color: red;
            padding: 10px;
        }
        header{
            text-align: center;
            height: 100vh;
            position: relative;
            /* background: url('./img/moon.jpg');
            opacity: 0.5; */
        }
        header h1{
            font-size: 4rem;
            margin: 1rem;
            padding-top: 24rem;
        }
        header::before{
            content: '';
            background: url('./img/moon.jpg');
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- <label class="campo-requerido" for="Nombre">Nombre:</label>
    <input type="text" placeholder="Nombre"> -->

    
    <header>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, quos!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur tempore enim aperiam dolore labore, beatae at illo ipsum? Rem eos ipsum recusandae dolorem, architecto dolores et ea doloribus delectus perferendis?</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati officiis veritatis delectus, itaque iste esse a placeat libero nulla labore.</p>
    </section>
</body>
</html>