<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtros CSS</title>
    <style>
        body{
            background-color: gray;
            margin: 20px;
        }
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background: url("./img/moon.jpg");
            background-size: cover;
            filter: blur(1px);


        }
        img{
            width: 500px;
            /* filter: blur(1px); */
            filter: brightness(0.4);
            filter: contrast(200%);
            filter: drop-shadow(16px 16px 20px violet);
            filter: hue-rotate(64deg);
            filter: invert();
            
        }
    </style>
</head>
<body>
    <div class="box"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nobis incidunt omnis laudantium nesciunt atque. Eligendi illo molestiae facilis corporis?</p></div> 
    <br>
    <img src="./img/moon.jpg" alt="">
</body>
</html>