<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reutilizando Animaciones</title>
    <style>
        body{
            background-color: gray;
            margin: 20px;
        }
        .box{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            animation-name: rotar1;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
        }

        p{
            animation-name: rotar1;
            animation-duration: 1s;
        }

        @keyframes rotar1{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quam eligendi vero dolorum minus, facere quibusdam exercitationem consequatur maiores ducimus.</p>
</body>
</html>