<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfomaciones</title>
    <style>
        body{
            background-color: gray;
            margin: 20px;
        }

        .box{
            background-color: white;
            width: 300px;
            height: 300px;
            /* transform: translate(50px, 100px); */
            /* transform: rotate(35deg);
            transform: scale(0.1);
            transform: skew(35deg); */
            transition: all 1s ease-in-out;
        }

        .box:hover{
            /* transform: translate(50px, 100px) */
            transform: translate3d(100px, 80px, 90px);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>